{
  "manifest_version": 2,

  "name": "Color Links",
  "description": "This extension allows you to change the color of your visited links",
  "version": "0.1.0",

  "browser_action": {
    "default_icon": "public/images/links.png",
    "default_popup": "public/color-links.html"
  },
  "content_scripts": [
    {
      "matches": ["http://www.google.com/*", "https://www.google.com/*", "https://www.google.com.bz/*", "https://www.google.co.in/*"],
      "css": ["public/styles/links.css"],
      "js": ["public/dist/contentscript.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "storage"
  ]
}
